<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- TODO settle on color scheme -->
    <!--<color name="ColorPrimary">#e62117</color>-->
    <!--<color name="ColorPrimaryDark">#c31c13</color>-->
    <color name="ColorPrimary">#3F51B5</color>
    <color name="ColorPrimaryDark">#303F9F</color>
    <color name="ColorAccent">#FF4081</color>

    <color name="tabsScrollColor">#8a140e</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#d3d3d3</color>
    <color name="charcoal">#222222</color>
    <color name="light_charcoal">#7e7c7e</color>
    <color name="button_color">#FFFFFF</color>
    <color name="green">#32851D</color>
    <color name="red">#991215</color>
</resources>
